<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>sayu ch のホームページ</title>
</head>
<body>
    <!--     

            このサイトは

            ░██████╗░█████╗░██╗░░░██╗██╗░░░██╗  ░█████╗░██╗░░██╗
            ██╔════╝██╔══██╗╚██╗░██╔╝██║░░░██║  ██╔══██╗██║░░██║
            ╚█████╗░███████║░╚████╔╝░██║░░░██║  ██║░░╚═╝███████║
            ░╚═══██╗██╔══██║░░╚██╔╝░░██║░░░██║  ██║░░██╗██╔══██║
            ██████╔╝██║░░██║░░░██║░░░╚██████╔╝  ╚█████╔╝██║░░██║
            ╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░  ░╚════╝░╚═╝░░╚═╝  
        
            によって作られました
            
            え？スマホ版が雑だって？
            なんのことだろ(面倒臭いからやらなかっただけですなんでもするので許して下さい(なんでもするとは言ってない))
        -->
    <header class="animationLogo">
        <div class="header_wrapper">
            <video loop id="video" playsinline autoplay muted>
                <source src="back-aqua.mp4" type="video/mp4">
            </video>
        </div>
        <div class="header_background">
            <div class="header">
                <div class="header_container">
                    <div class="header_logo">
                        <a href="index.html">
                            <img src="logo.png" class="enji">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="https://www.youtube.com/c/sayuch">YouTube</a></li>
                            <li><a href="https://twitter.com/YT_sayu_ch2">Twitter</a></li>
                            <li><a href="https://discord.gg/rVyEbemWbU">Discord</a></li>
                            <li><a href="BOT.html">BOT</a></li>
                            <li><a href="https://www.mirrativ.com/user/7062121">Mirrativ</a></li>
                            <li><a href="up.html">Uploader</a></li>
                            <li><a href="https://marshmallow-qa.com/yt_sayu_ch2">質問箱</a></li>
                            <li><a href="intro.html">自己紹介</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <style>
        body {
            background: white }
        section {
            background: rgba(0, 0, 0, 0.877);
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
      </style>

    <body>
        <div id="root"></div>
        <script type="text/babel">
          const App = () => {
            const [verified, setVerified] = React.useState(false);
            React.useEffect(() => {
              grecaptcha.render('html_element', {
                sitekey: '6LcMVfsaAAAAANFRh98REqlll78aEnLw5kDw-Col',
              });
            }, []);
            return (
              <div>
                {verified ? (
                    <section>
        <h3 style="color:#28d8d8;">BOTの招待リンク、追加リンク集です</h3>
        <p style="color:#77d828;">【Discord】SayuBotを招待するには<a  href="https://discord.com/api/oauth2/authorize?client_id=795177805393821737&permissions=8&scope=bot">ここ</a>をクリック!!</p>
        <p>このBOTはnitroやサーバーの招待リンクをジェネレートすることが出来たりするだけでなくサーバーのステータスを見れたり荒らしのGBANがしっかりされています詳細はBOTをサーバーに導入後に「!s help」と送信すると分かります。</p>
        <p style="color:#77d828;">【LINE】Sayuの公式LINEを追加するには<a  href="https://line.me/R/ti/p/%40165hauus">ここ</a>をクリック!!</p>
        <p>自分で作っといて何ですが、このBOTは正直言ってゴミです()</p>
      </section>
                ) : (
                  <section className="hero is-fullheight">
                    <div className="hero-body">
                      <div className="container has-text-centered">
                          <div id="html_element"></div>
                        </div>
                      </div>
                  </section>
                )}
              </div>
            )
          }
          const onloadCallback = () => {
            ReactDOM.render(
              <App />,
              document.getElementById('root')
            );
          };
        </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
        </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            effect: "fade",
            loop: true,
            autoplay: 4000,
            speed: 3000
        })
    </script>
</body>
</html>